<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Substrata</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
       
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <h1>Hello world! This is Substrata <small>(or Substrap)</small>.</h1>
            <h2><small>A lightweight, minimalist, responsive, semantic grid powered, unstyled, front-end boilerplate.</small></h2>
        </header>

        <section class="content">
            <div class="features">
                <div class="feature">
                    <h3>What is it?</h3>
                    <p>An attempt to create a bare-bones frontend foundation upon which new projects can quickly and easily be built.</p>
                </div>
                <div class="feature">
                    <h3>What's included?</h3>
                    <p>It's inspired heavily by and borrows code from Twitter Bootstrap, HTML5 Boilerplate and Semantic Grid System amongst others. Also includes jQuery.</p>
                </div>
                <div class="feature">
                    <h3>What's not?</h3>
                    <p>Any pre-defined UI or designed components, beyond very basic default typography, spacing and action buttons.</p>
                </div>
            </div>

            <article>
                <h3>Why are you doing this?</h3>
                <p>There are some superb bits of code lying around out there that help us get to work faster and smarter. So far I haven't seen a boilerplate that seems to be the ideal starting point for a developer looking to jump straight into building a new project with as few restrictions as possible.</p>
                <p>Bootstrap is heavy, and contains lots of recognisable components that have to be redesigned. It's often overkill; too much. HTML5 Boilerplate comes with some great defaults but isn't quite enough to get me working on what makes this project unique right away. I have to create directories, copy standard files, set up fonts, grab common code snippets, etc.</p>
                <p>I want something that's very lightweight but powerful: a grid system that leaves my markup alone, modernisation and HTML5/CSS3 support for older browsers, a useful set of ready-to-go mixins, and a stark template that serves as a blank canvas to begin working on.</p>
                <p><strong>This is Substrata.</strong> A set of CSS, JS and HTML starting files that aims to find that sweet spot between too much and too little. Enough to get you going, but not so much it gets in your way.</p> 
                <p>At the time of writing, the minified CSS file weighs just 8Kb! For comparison, Bootstrap's minified CSS file weighs in at 103Kb plus an additional 17kb for the responsive styles. </p>
                <p>Clearly, Substrata doesn't have anything close to the features of Bootstrap, but that's because we often don't need or want all that. Besides, you can still add all the Bootstrap plugins invididually as and when you require that functionality. <em>It's the best of both worlds.</em></p>
            </article>


        </section>

        <aside class="sidebar">
            <h2>Give it a try</h3>
            <a class="btn block primary" href="/§">Download Substrata v0.1</a>
            <a class="btn block" hreg="/github">Github Project</a>

            <h3>Key Features</h3>
            <ul>
                <li>Very lightweight (about 8Kb minified)</li>
                <li>Simple, Responsive and Semantic Grid</li>                
                <li>No design styles...</li>
                <li>...just basic clean typography</li>
                <li>Google Web Fonts Code</li>
                <li>Analytics Code</li>
                <li>Example Media Query Break Points (that can easily be changed)</li>
                <li>HTML5 Modernizr.js to support older browsers</li>
                <li>HTML5 Boilerplate .htaccess file</li>
                
            </ul>
        </aside>

        <footer>
            <p><small>Put together by <a href="http://shaunchurch.com">@shaunchurch</a>. Code borrowed from Twitter Bootstrap, HTML5 Boilerplate, Semantic Grid System.</small></p>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        
        <script src="js/main.js"></script>

        <!-- Document Ready Event -->
        <script>
            $(document).ready(function() {
                var substrata = new Substrata();
                substrata.init();
            });
        </script>

        <!-- Google Web Fonts -->
        <script type="text/javascript">
              WebFontConfig = {
                google: { families: [ 'Open+Sans:400,700:latin' ] }
              };
              (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);})(); 
        </script>

        <!-- Google Analytics -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
